.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 80%
    width: 82px    
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 20%
    width: 82px
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 10%
    width: 82px


@keyframes float1
  0%
    transform: translatex(20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)
          

.banner-principal__img
  width: 400px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/4.png") !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto 

.cajon.color-secundario
  background-color: #FEE49A    

.tarjeta.color-acento-botones
  background-color: #FFFFFF
  *
    color: $color-sistema-texto  

.cajon.color-acento-botones
  background-color: #FFEBF1    

.bg1
  background-color: #EEEFFB
  border-radius: 20px 0 0 20px 
  @media (max-width: $bp-max-md)
    border-radius: 20px !important  
.bg2
  background-color: #FEE49A
  @media (max-width: $bp-max-md)
    border-radius: 20px !important
.bg3
  background-color: #EEEFFB
  border-radius: 0 20px 20px 0 
  @media (max-width: $bp-max-md)
    border-radius: 20px !important  

.v
  color: #FF004C

.tarjeta.color-acento-botones--borde
  background-color: #EEEFFB
  border: 4px solid #EEEFFB
.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #FEBF10

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #FEBF10 !important
  *
    color: $color-sistema-texto !important  
.tabs-a__tab 
  background-color: #E8E8E8

.acordion
  .tarjeta.bg6
    background-color: #fedb7277

.tarjeta.bg6.acordion__activo
  background-color: #EEEFFB !important 

.bg7
  background-color: #EEEFFB !important 

.bg8
  background-color: #FDF5AF !important 

.bg9
  background-color: #F8F8F8 !important 

.bg10
  background-color: #FFEBF1 !important 

.tarjeta.color-acento-contenido1 
  background-color: #FFFDEB
  border-radius: 20px  

.bloque-texto-a.color-secundario
  background-color: #E8E8E8

.acordion
  .tarjeta.bg11
    background-color: #F6F6F6

.tarjeta.bg11.acordion__activo
  background-color: #EEEFFB !important          

.custom
  .horizontal-scroll
    align-items: stretch !important

.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem 

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 20px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 2px      

.colorv
  background-color: #FF004C
  *
    color: white              

.bg12
  background-color: #EEEFFB
  border-radius: 20px 0 0 20px 
  @media (max-width: $bp-max-md)
    border-radius: 20px !important  
.bg13
  background-color: #FEE49A
  border-radius: 0 20px 20px 0
  @media (max-width: $bp-max-md)
    border-radius: 20px !important   
.banner-principal__img 
  width: 400px !important